#-------------------------------------------------
#
# Project created by QtCreator 2016-04-26T19:36:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FeelsDefenseMan
TEMPLATE = app


SOURCES += \
    savage.cpp \
    bullet.cpp \
    enemy.cpp \
    fiend.cpp \
    game.cpp \
    gamemap.cpp \
    main.cpp \
    medtower.cpp \
    megasav.cpp \
    nexus.cpp \
    strongtower.cpp \
    tower.cpp \
    weaktower.cpp

HEADERS  += \
    bullet.h \
    enemy.h \
    fiend.h \
    game.h \
    gamemap.h \
    medtower.h \
    megasav.h \
    nexus.h \
    savage.h \
    strongtower.h \
    tower.h \
    weaktower.h

FORMS    +=

RESOURCES += \
    res.qrc
